# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api {
      proxy_pass          http://chat-service:8000;
      proxy_set_header    Host             $host;
      proxy_set_header    X-Real-IP        $remote_addr;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header    X-Client-Verify  SUCCESS;
      proxy_set_header    X-Client-DN      $ssl_client_s_dn;
      proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
      proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
     }

     location /api/users {
           proxy_pass          http://auth-service:8000;
           proxy_set_header    Host             $host;
           proxy_set_header    X-Real-IP        $remote_addr;
           proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header    X-Client-Verify  SUCCESS;
           proxy_set_header    X-Client-DN      $ssl_client_s_dn;
           proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
           proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
           proxy_read_timeout 1800;
           proxy_connect_timeout 1800;
     }

     location / {
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;

           proxy_pass http://web-sockets;

           # enable WebSockets
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
     }
  }

  upstream web-sockets {
      # enable sticky session
      ip_hash;

      server web-sockets-1:8000;
      server web-sockets-2:8000;
    }


}
